# ! Theme
include theme.conf
background #151515
foreground #dddddd

# ! Font
font_size 14.0
font_family CaskaydiaCove Nerd Font
bold_font CaskaydiaCove Nerd Font Bold
italic_font CaskaydiaCove Nerd Font Italic
bold_italic_font CaskaydiaCove Nerd Font Bold Italic
cursor_shape beam
cursor_blink_interval -1

# ! Window
background_opacity 0.8
single_window_margin_width 20
