
# ! Black
color0                #000000
color8                #555555

# ! Red
color1                #ff0043
color9                #ff5555

# ! green
color2                #50fa7b
color10               #50fa7b

# ! Yellow
color3                #f1fa8c
color11               #f1fa8c

# ! Blue
color4                #6c99ba
color12               #6c99ba

# ! Magenta
color5                #ff79c6
color13               #ff79c6

# ! Cyan
color6                #8be9fd
color14               #8be9fd

# ! White
color7                #ffffff
color15               #bbbbbb
