# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█
exec-once = swww-daemon
# exec = swww img ~/.config/background
exec-once = hyprctl dispatch workspace 8

# Connect my bluetooth headphones if they are available
exec-once = bluetoothctl connect 00:A4:1C:14:B6:37
