source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/visual.conf
source = ~/.config/hypr/windowsrules.conf


dwindle {
	pseudotile = true
	preserve_split = true
}

master {
	new_status = master
}

misc {
	force_default_wallpaper = 0
	disable_hyprland_logo = true
}
