input {
	kb_layout = br
	kb_variant =
	kb_model = abnt2
	kb_options =
	kb_rules =
	follow_mouse = 1
	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

	force_no_accel = true


	touchpad {
		natural_scroll = false
	}
}

gestures {
	workspace_swipe = false
}

device {
	name = epic-mouse-v1
	sensitivity = -0.5
}

cursor {
	inactive_timeout = 1500
	use_cpu_buffer = 1
}
