monitor = DP-1, preferred, 1920x0, 1
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1

workspace=name:1, monitor:DP-1
workspace=name:2, monitor:DP-1
workspace=name:3, monitor:DP-1
workspace=name:4, monitor:DP-1
workspace=name:5, monitor:DP-1
workspace=name:6, monitor:DP-1
workspace=name:7, monitor:DP-1
workspace=name:8, monitor:HDMI-A-1
