[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/ernst)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5^\0\0\x2\x43\0\0\t\x11\0\0\x4/\0\0\x5^\0\0\x2g\0\0\t\x11\0\0\x4/\0\0\0\0\0\0\0\0\a\x80\0\0\x5^\0\0\x2g\0\0\t\x11\0\0\x4/)

[FullScreen]
pos=@Point(1926 1015)
screen=@Rect(1366 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(948 380)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=https://video.wixstatic.com/video/7b24fb_6bba608d09f94e2b9f0e3c693a3b3eff/480p/mp4/file.mp4
times=0
