env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Colloid-cursors
#env = HYPRCURSOR_SIZE, 24
#env = HYPRCURSOR_THEME, Colloid-cursors

env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERED_ALLOW_SOFTWARE,1
env = ELECTRON_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
